html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(114, 114, 114);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--accent);
}
  
/* input:focus + .slider {
    box-shadow: 0 0 1px var(--accent);
} */
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background);
}

:root {
    --background: #121212;
    --secondary: #1E1E1E;
    --accent: #F290B1;
}

/* Nav bar */

nav {
    background-color: var(--secondary);
    height: 100px;
    border-radius: 50px;
    margin: 24px 20px 45px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

#logo {
    font-size: 40px;
    font-weight: 800;
    color: white;
}

#newButton {
    font-size: 30px;
    color: var(--background);
    background-color: var(--accent);
    font-weight: 700;
    border: none;
    border-radius: 50px;
    padding: 10px 24px 10px 24px;
    width: max-content;
    justify-self: end;
    cursor: pointer;
}

#newButton:hover {
    color: white;
}

/* End of nav bar */

/* Card area */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    background-color: var(--secondary);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 6fr;
    padding: 10px 25px 10px 25px;
    row-gap: 10px;
    align-items: end;
}

.deleteButton {
    border: none;
    width: min-content;
    height: min-content;
    font-size: 20px;
    font-weight: 700;
    background: none;
    color: white;
    justify-self: end;
    align-self: start;
    cursor: pointer;
    /* margin-right: 20px;
    margin-top: 10px; */
}

.bookTitle {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.bookAuthor {
    color: white;
    grid-column: 1 / 2;
    font-size: 20px;
}

.bookPages {
    color: white;
    grid-column: 1 / 2;
    font-size: 20px;
}

.readArea {
    grid-row: 5 / 6;
    align-self: end;
    justify-self: end;
    display: flex;
    align-items: center;
}

.bookRead {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-right: 15px;
}

.switch {

}

/* End of card area */

/* Modal window */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.modal {
    position: fixed;
    z-index: 2;
    background-color: var(--secondary);
    width: 488px;
    height: 687px;
    border-radius: 20px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    animation: zoomIn 0.5s;
}

@keyframes zoomIn {
    0% {
      transform:scale(0);
    }
    100% {
      transform:scale(1);
    }
  }
 
.hidden {
    display: none;
}

.closeModal {
    border: none;
    width: min-content;
    height: min-content;
    font-size: 20px;
    font-weight: 700;
    background: none;
    color: white;
    justify-self: end;
    align-self: start;
    cursor: pointer;
    margin-top: 12px;
    margin-right: 19px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) min-content;
    padding-left: 31px;
    padding-right: 31px;
    padding-bottom: 39px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
}

.form-group input[type=text], .form-group input[type=number]{
    grid-row: 2 / 3;
    background-color: var(--background);
    border: none;
    border-radius: 10px;
    /* height: 60px; */
    padding: 18px 20px 18px 20px;
    color: white;
    font-size: 20px;
    font-weight: 100;

}

.form-group input:focus, .form-group input:active{
    outline: none;
    box-shadow: 0 0 0 2px var(--accent);
}

.form-group label {
    grid-row: 1 / 2;
    color: white;
    font-size: 30px;
    font-weight: 700;
    align-self: end;
}

input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}

#addButton {
    font-size: 30px;
    color: var(--background);
    background-color: var(--accent);
    font-weight: 700;
    border: none;
    border-radius: 50px;
    padding: 10px 180px 10px 180px;
    justify-self: center;
    cursor: pointer;
    align-self: center;
    width: 425px;
}

#addButton:hover {
    color: white;
}

#readModal {
    margin-top: 40px;
}
   

/* End of modal window */